# UserService

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  contracts.yaml  database.mermaid  docker-compose.yml  openapi.yml  openapi_userservice_v2  pom.xml
.github/workflows/: ci.yml  user-service-ci-cd.yml
coursework-docs/: operator-manual.doc  operator-manual.md  test-program-and-methodology.doc  test-program-and-methodology.md
src/main/java/org/studyplatform/userService/: UserServiceApplication.java
src/main/java/org/studyplatform/userService/config/: OpenApiConfig.java
src/main/java/org/studyplatform/userService/controller/: AuthController.java  HealthController.java  JwksController.java  RestExceptionHandler.java  TeacherRequestController.java  TestController.java  UserController.java
src/main/java/org/studyplatform/userService/dto/: AuthResponse.java  ChangePasswordRequest.java  CurrentUser.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TeacherRequestCreateRequest.java  TeacherRequestPageResponse.java  TeacherRequestRejectRequest.java  TeacherRequestResponse.java  UpdateProfileRequest.java  UserDto.java  UserSettingsRequest.java  UserSettingsResponse.java
src/main/java/org/studyplatform/userService/entity/: RefreshToken.java  Role.java  TeacherRequest.java  TeacherRequestStatus.java  User.java  UserStatus.java
src/main/java/org/studyplatform/userService/exception/: ConflictException.java  EmailAlreadyTakenException.java  InvalidTokenException.java  InvalidUserRoleException.java  UserNotFoundException.java
src/main/java/org/studyplatform/userService/repository/: RefreshTokenRepository.java  TeacherRequestRepository.java  UserRepository.java
src/main/java/org/studyplatform/userService/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/studyplatform/userService/service/: AuthService.java  TeacherRequestService.java  UserService.java
src/main/java/ru/example/userService/: UserServiceApplication.java
src/main/java/ru/example/userService/controller/: AuthController.java  RestExceptionHandler.java  UserController.java
src/main/java/ru/example/userService/dto/: RefreshRequest.java  RegisterRequest.java  UserDto.java
src/main/java/ru/example/userService/entity/: RefreshToken.java  User.java
src/main/java/ru/example/userService/exception/: InvalidTokenException.java
src/main/java/ru/example/userService/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/example/userService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ru/example/userService/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__account_settings_and_teacher_requests.sql  V2__repair_schema_for_account_settings_and_teacher_requests.sql
src/test/java/org/studyplatform/userService/controller/: AuthControllerTest.java  HealthControllerTest.java  JwksControllerTest.java  RestExceptionHandlerTest.java  TeacherRequestControllerTest.java  UserControllerTest.java
src/test/java/org/studyplatform/userService/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/studyplatform/userService/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/org/studyplatform/userService/service/: AuthServiceTest.java  TeacherRequestServiceTest.java  UserServiceTest.java
src/test/java/ru/example/: CourseWorkApplicationTests.java
src/test/java/ru/example/demo/: CourseWorkApplicationTests.java
src/test/java/ru/example/userService/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
